# CRUD

./: .gitignore  build.gradle  dbinfo.ini  settings.gradle
src/main/kotlin/: exception.kt
src/main/kotlin/Controller/: Controller.kt
src/main/kotlin/model/: Department.kt
src/main/kotlin/services/: Idatabaseclient.kt  JWT.kt  Services.kt  iDatabaseClient.kt  mySqlClient.kt
src/main/resources/: application.yml
src/test/kotlin/com/example/: CRUDTest.kt
